#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Mar 12 14:41:07 2024
# Process ID: 13044
# Current directory: C:/Users/Gili/OneDrive/EGYETEM/Vik_msc1/scaler/scaler.runs/synth_1
# Command line: vivado.exe -log backwards_mapping.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source backwards_mapping.tcl
# Log file: C:/Users/Gili/OneDrive/EGYETEM/Vik_msc1/scaler/scaler.runs/synth_1/backwards_mapping.vds
# Journal file: C:/Users/Gili/OneDrive/EGYETEM/Vik_msc1/scaler/scaler.runs/synth_1\vivado.jou
# Running On: DESKTOP-0545ISM, OS: Windows, CPU Frequency: 1896 MHz, CPU Physical cores: 4, Host memory: 16882 MB
#-----------------------------------------------------------
source backwards_mapping.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 425.012 ; gain = 160.746
Command: read_checkpoint -auto_incremental -incremental C:/Users/Gili/OneDrive/EGYETEM/Vik_msc1/scaler/scaler.srcs/utils_1/imports/synth_1/img_input.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Gili/OneDrive/EGYETEM/Vik_msc1/scaler/scaler.srcs/utils_1/imports/synth_1/img_input.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top backwards_mapping -part xc7k70tlfbg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70tl'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70tl'
INFO: [Device 21-403] Loading part xc7k70tlfbg676-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11920
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1243.020 ; gain = 410.211
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'backwards_mapping' [C:/Users/Gili/OneDrive/EGYETEM/Vik_msc1/scaler/scaler.srcs/sources_1/new/backwards_mapping.v:23]
INFO: [Synth 8-6155] done synthesizing module 'backwards_mapping' (0#1) [C:/Users/Gili/OneDrive/EGYETEM/Vik_msc1/scaler/scaler.srcs/sources_1/new/backwards_mapping.v:23]
WARNING: [Synth 8-3848] Net dataOut in module/entity backwards_mapping does not have driver. [C:/Users/Gili/OneDrive/EGYETEM/Vik_msc1/scaler/scaler.srcs/sources_1/new/backwards_mapping.v:46]
WARNING: [Synth 8-3330] design backwards_mapping has an empty top module
WARNING: [Synth 8-7129] Port dataOut[7] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataOut[6] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataOut[5] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataOut[4] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataOut[3] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataOut[2] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataOut[1] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataOut[0] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataIn[7] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataIn[6] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataIn[5] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataIn[4] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataIn[3] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataIn[2] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataIn[1] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataIn[0] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionX[10] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionX[9] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionX[8] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionX[7] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionX[6] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionX[5] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionX[4] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionX[3] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionX[2] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionX[1] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionX[0] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionY[10] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionY[9] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionY[8] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionY[7] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionY[6] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionY[5] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionY[4] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionY[3] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionY[2] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionY[1] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port origResolutionY[0] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionX[10] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionX[9] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionX[8] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionX[7] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionX[6] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionX[5] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionX[4] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionX[3] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionX[2] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionX[1] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionX[0] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionY[10] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionY[9] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionY[8] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionY[7] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionY[6] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionY[5] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionY[4] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionY[3] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionY[2] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionY[1] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port tfResolutionY[0] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[17] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[16] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[15] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[14] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[13] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[12] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[11] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[10] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[9] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[8] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[7] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[6] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[5] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[4] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[3] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[2] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[1] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleX[0] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[17] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[16] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[15] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[14] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[13] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[12] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[11] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[10] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[9] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[8] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[7] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[6] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[5] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[4] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[3] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[2] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[1] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port ScaleY[0] in module backwards_mapping is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1333.262 ; gain = 500.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1333.262 ; gain = 500.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1333.262 ; gain = 500.453
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.262 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Gili/OneDrive/EGYETEM/Vik_msc1/scaler/scaler.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [C:/Users/Gili/OneDrive/EGYETEM/Vik_msc1/scaler/scaler.srcs/constrs_1/new/pinout.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1346.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1346.004 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tlfbg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design backwards_mapping has an empty top module
WARNING: [Synth 8-7129] Port dataOut[7] in module backwards_mapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataOut[6] in module backwards_mapping is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |     8|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1346.004 ; gain = 513.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 100 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1346.004 ; gain = 500.453
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1346.004 ; gain = 513.195
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1348.254 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a14985b
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:24 . Memory (MB): peak = 1356.820 ; gain = 906.918
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gili/OneDrive/EGYETEM/Vik_msc1/scaler/scaler.runs/synth_1/backwards_mapping.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file backwards_mapping_utilization_synth.rpt -pb backwards_mapping_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 14:42:47 2024...
